# AdvancedAndroid_TeaTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/suite/: TeaTimeTestSuite.java
app/src/androidTest/java/com/example/android/teatime/: IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/java/com/example/android/teatime/: ImageDownloader.java  MenuActivity.java
app/src/main/java/com/example/android/teatime/IdlingResource/: SimpleIdlingResource.java
